#!/bin/sh
##############################################################################
#
#  Copyright (C) 2004-2008 Freescale Semiconductor, Inc. All Rights Reserved.
#
##############################################################################
#
#  The code contained herein is licensed under the GNU Lesser General Public
#  License.  You may obtain a copy of the GNU Lesser General Public License
#  Version 2.1 or later at the following locations:
#
#  http://www.opensource.org/licenses/lgpl-license.html
#  http://www.gnu.org/copyleft/lgpl.html
#
##############################################################################
#! /bin/sh
# This script is for using wpa_supplicant in linux. Ensure that when you copy 
# this file to the folder that you set the chmod to og+rwx
# 
# To run this enter the following into a terminal-wpa_supplicant -i"your 
# Ethernet identifier -c"this file name" -D"driver type"
ap_scan=2
fast_reauth=0
network={
 ssid="TestAp004" # Enter your SSID here
	proto=WPA
  key_mgmt=WPA-PSK
	group=TKIP
	pairwise=TKIP
	psk="1234567890" # Enter your pre-share Key here
	priority=4
}


