#!/bin/bash
set -u

#
# Global and user configuration
#
PREFIX=/local/linux_baseport
USERS="rc149c cgag1c r70160c svan01c b02578 test"

CONFIGDIR=$PREFIX/config
LIV_PREFIX=$PREFIX/LIV
REF_PREFIX=$PREFIX/REF

PATH=$PREFIX/bin:$PATH

. $CONFIGDIR/functions

if [ "x${USER:-NOUSER}" == "xNOUSER" ];
then
    menu "$VTE_USERS" "Please choose a user"
    VTE_USER=$choice
else
    VTE_USER=$USER
fi

ESTR=$PREFIX/ESTR_$VTE_USER
SRC_PREFIX=$ESTR/SRC
BLD_PREFIX=$ESTR/BUILD
RFS_PREFIX=$ESTR/ROOTFS
check_dir_exist_ask_mkdir $ESTR || return $?
check_dir_exist_ask_mkdir $SRC_PREFIX || return $?
check_dir_exist_ask_mkdir $BLD_PREFIX || return $?
check_dir_exist_ask_mkdir $RFS_PREFIX || return $?

unset VTE_USERS
export PREFIX PATH CONFIGDIR ESTR
export LIV_PREFIX REF_PREFIX SRC_PREFIX BLD_PREFIX RFS_PREFIX

#
# Linux base port and linux tools
#
LBP_VERSIONS="$(cd $REF_PREFIX/linuxos/linux && ls -d mxc_*| sed 's,^mxc_,,')"
menu "$LBP_VERSIONS" "Please select a Linux Base Port version."
LBP_VERSION=$choice
unset LBP_VERSIONS
export LBP_VERSION

# Kernel coverage if LBP_VERSION contains "COV" 
echo $LBP_VERSION | grep -e 'COV' 2>&1 > /dev/null && export VTE_COVERAGE=yes

# linuxos.linux need linuxos.tools
. $CONFIGDIR/linuxos.tools.$LBP_VERSION.env || return $?
. $CONFIGDIR/linuxos.linux.$LBP_VERSION.env || return $?


#
# VTE stuff
#
VTE_VERSIONS="$(cd $REF_PREFIX/vte/ && ls -d vte-*| sed 's,^vte-,,') VOB"
menu "$VTE_VERSIONS" "Please select a Verification Test Environnement version."
VTE_VERSION=$choice
unset VTE_VERSIONS
export VTE_VERSION

. $CONFIGDIR/vte.$VTE_VERSION.env || return $?
. $CONFIGDIR/vte.automation.env || return $?

#
# Un beau prompt pour connaitre la config
# xterm + bash only!!!
#
# c'est beau mais ca perturbe bash!
# export PS1='\[\033]0;\u@\h: \w\007
# \033[32m\]\u@\h \[\033[33m\w\033[0m\]
# \033[36m\]lbp-$LBP_VERSION-$LBP_PLATFORM-$LBP_GUI:vte-$VTE_VERSION-$VTE_METHOD:$VTE_USER
# $\033[0m\] '

# xterm title
echo -ne "\033]0;${USER}@${HOSTNAME}: $LBP_VERSION-$LBP_PLATFORM-$VTE_VERSION\007"
# prompt
export PS1="\w$ "


cd $ESTR 
cat <<EOF

############################################################################
# You're now in your ESTR: $PWD
# Type make help for a list of available targets.
############################################################################

EOF
