#
# Method for running test campaign
#
menu "nfs ftp cramfs jffs2" "How do you want to exec campaigns?"
VTE_METHOD=$choice
export VTE_METHOD

VTE_TARGET=$LNX_TARGET
export VTE_TARGET


#
# Here we fix:
# - LNX_DESTDIR: Rootfs
# - VTE_DESTDIR: where to install VTE (except testcases/bin)
# - VTE_TESTCASE_DESTDIR: Where to install the testcases binaries
# - VTE_RESDIR: Where to get the VTE results
# - COV_RESDIR: Where to get the Coverage results

case $VTE_METHOD in
    nfs)
        #
        # CGAG1C: update 27 juin 2005:
        #  - The NFS export is now the VTE build tree, this avoid multiple copy
        #    and the associate errors regarding permissions, etc...
        # 
        #NFS_PREFIX=$ESTR/NFS
        #NFS_DESTDIR=$NFS_PREFIX
        LNX_DESTDIR=$RFS_BLDDIR
        # VTE_DESTDIR not used anymore!
        VTE_DESTDIR=$VTE_BLDDIR
        VTE_TESTCASE_DESTDIR=$VTE_DESTDIR/testcases/bin
        VTE_RESDIR=$VTE_BLDDIR/results
        COV_RESDIR=$VTE_BLDDIR/results.cov
        ;;
    ftp)
        FTP_PREFIX=$ESTR/FTP
        FTP_DESTDIR=$FTP_PREFIX/$LBP_VERSION-$LBP_PLATFORM-$LBP_GUI
        LNX_DESTDIR=$RFS_BLDDIR
        VTE_DESTDIR=$RFS_BLDDIR/vte
        VTE_TESTCASE_DESTDIR=$FTP_DESTDIR/testcases
        VTE_RESDIR=$FTP_DESTDIR/results
        COV_RESDIR=$FTP_DESTDIR/results.cov
        unset FTP_PREFIX FTP_DESTDIR
        ;;
    jffs2)
        error "Not yet supported"; exit1;
        ;;
    cramfs)
        LNX_DESTDIR=$RFS_BLDDIR
        VTE_DESTDIR=$RFS_BLDDIR/vte
        VTE_TESTCASE_DESTDIR=$VTE_DESTDIR/testcases/bin
        # use of serial line?
        VTE_RESDIR=~/VTE/results
        COV_RESDIR=~/VTE/results.cov
        ;;
esac

check_dir_exist_ask_mkdir $LNX_DESTDIR || return $?
check_dir_exist_ask_mkdir $VTE_DESTDIR || return $?
check_dir_exist_ask_mkdir $VTE_TESTCASE_DESTDIR || return $?
check_dir_exist_ask_mkdir $VTE_RESDIR || return $?
check_dir_exist_ask_mkdir $COV_RESDIR || return $?

export LNX_DESTDIR VTE_DESTDIR VTE_TESTCASE_DESTDIR
export VTE_RESDIR COV_RESDIR

#
# Here we fix:
# - LNX_IMAGE_DESTDIR: Where to put kernel image
# - RFS_IMAGE_DESTDIR: Where to put rootfs image
case $VTE_TARGET in
    Virtio)
        LNX_IMAGE_DESTDIR=~/VIRTIO/configs/Linux
        RFS_IMAGE_DESTDIR=~/VIRTIO/configs/Linux
        ;;
    EVB|BrassBoard)
        LNX_IMAGE_DESTDIR=/tftpboot/${VTE_USER}_${LBP_PLATFORM}
        RFS_IMAGE_DESTDIR=/tftpboot/${VTE_USER}_${LBP_PLATFORM}
        ;;
    *)
        error "Unknow VTE_TARGET (=\"$VTE_TARGET\")!"; exit 1;
        ;;
esac

check_dir_exist_ask_mkdir $LNX_IMAGE_DESTDIR || return $?
check_dir_exist_ask_mkdir $RFS_IMAGE_DESTDIR || return $?
export LNX_IMAGE_DESTDIR RFS_IMAGE_DESTDIR

