# -*- sh -*-

#
# Check version consistency, little parano.
#
[ $VTE_VERSION != "1.12" ] && {
    error "VTE Version mismatch."
    return 1;
}

VTE_PACKAGE=vte-$VTE_VERSION
VTE_REFDIR=$REF_PREFIX/vte/$VTE_PACKAGE
VTE_BLDDIR=$BLD_PREFIX/$VTE_PACKAGE

VTE_MAKEFLAGS="CROSS_CFLAGS=\"-I$LNX_BLDDIR/include\" CC=${CROSS_COMPILE}gcc AR=${CROSS_COMPILE}ar"
#LOADLIBES=\"\" LDFLAGS=-static"


check_dir_exist $VTE_REFDIR || return $?

# directories inconsistency.
check_file_exist $VTE_BLDDIR/Makefile || {
    check_dir_exist $VTE_BLDDIR && { 
        error "VTE_BLDDIR exist but is empty or doesn't contain a valid Linux tree"
        return 1;
    }
    menu_yes_no "VTE_BLDDIR doesn't exist, do you want i copy VTE_REFDIR to create it?"
    if [ "$choice" == "yes" ] ;
        then
        action "cp -dr $VTE_REFDIR $VTE_BLDDIR"
    fi
}

#
# Fix Some hard coded kernel specific parameter
#
action "perl -pi~ -e \"s,^CROSS_COMPILER=.*$,CROSS_COMPILER=$CROSS_COMPILE,\" $VTE_BLDDIR/Makefile"
action "perl -pi~ -e \"s,^export ARCH_CPU=.*$,export ARCH_CPU=$LNX_ARCH,\" $VTE_BLDDIR/Makefile"
action "perl -pi~ -e \"s,^export ARCH_PLATFORM=.*$,export ARCH_PLATFORM=$LBP_PLATFORM,\" $VTE_BLDDIR/Makefile"
action "perl -pi~ -e \"s,^export KLINUX_SRCDIR=.*$,export KLINUX_SRCDIR=$LNX_SRCDIR,\" $VTE_BLDDIR/Makefile"
action "perl -pi~ -e \"s,^export KLINUX_BLTDIR=.*$,export KLINUX_BLTDIR=$LNX_BLDDIR,\" $VTE_BLDDIR/Makefile"

export VTE_PACKAGE VTE_BLDDIR VTE_REFDIR VTE_MAKEFLAGS

