#! /bin/sh
# This script is for using wpa_supplicant in linux. Ensure that when you copy 
# this file to the folder that you set the chmod to og+rwx
# 
# To run this enter the following into a terminal-wpa_supplicant -i"your 
# Ethernet identifier -c"this file name" -D"driver type"
ap_scan=2
fast_reauth=0
network={
  ssid="TestAp004" # Enter your SSID here
	proto=WPA
  key_mgmt=WPA-PSK
	group=AES
	pairwise=AES
	psk="123456789000" # Enter your pre-share Key here
	priority=4
} 
